<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .one{
        background-color:lightblue;
    }
    h1{
        background-color:lightpink;
        text-decoration: underline;
    }
    h3,h5,h4{
        text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <center><h1>Data Types</h1></center>
    
    <div  class="one">
        <p>JavaScript provides different data types to hold different types of values. There are two types of data types in JavaScript.</p>
        <p>#Primitive data type</p>
        <p>#Non-primitive (reference) data type</p>
        <p>JavaScript is a dynamic type language, means you don't need to specify type of the variable because it is dynamically used by JavaScript engine. You need to use var here to specify the data type. It can hold any type of values such as numbers, strings etc</p>
        <hr> 
        <h3>Primitive Data types</h3>
        <br>
        <h5>Numbers</h5>
        <p>Represents numeric values </p>
        <img src="./number.png" width="400">
        <br>
        <h5>Strings</h5>
        <p>Represents sequence of characters</p>
        <img src="./string.png" width="400">
        <br>
        <h5>Boolean</h5>
        <p>Represents boolean value either false or true </p>
        <img src="./boolean1.png" width="400">
        <br>
        <h4>Special Data Types</h4>
        <br>
        <h5>Undefined</h5>
        <p>Represents undefined value </p>
        
        <h5>Null</h5>
        <p>Represents null. no value at all</p>
        <img src="./special.png" width="400">
        <br>
        <hr>
        <h3> Non-Primitive Data types</h3>
        <br>
        <h5>Array</h5>
        <p>JavaScript array is an object that represents a collection of similar type of elements.</p>
        <img src="./array.png" width="400">
        <br>
        <h5>Object</h5>
       <p>In JavaScript, an object is a complex data type that allows you to store and organize data using key-value pairs. Objects are one of the fundamental data structures in the language and are used to represent and manipulate various entities and their properties. They are also a core part of the object-oriented programming (OOP) paradigm in JavaScript.</p>
        <img src="./object.png" width="400">
        <center>
          <video width="320" height="240" controls>
          <source src="./data types.mp4" type="video/mp4">
          
        
        </video></center>
       
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>